<html>
<head>
  <title>Viersen Geschichten</title>
  <meta name="description" content="Hier sind regionalen Geschichten. Viersen: Der Stadtwald" />
  <meta name="geo.position" content="51.25635;6.39129" />
  <meta name="icbm" content="51.25635,6.39129" />
  <meta charset="utf-8" />
  <style type="text/css">
    @import url("style.css");
  </style>
</head>
<body>
  <div class="head">
    <h1 class="left">Viersen Geschichten</h1><h1 class="right" id="seeDur"></h1>
    <a href="https://deadlockz.gitlab.io/regio-geschichten/">Übersicht</a> -
    <a href="https://gitlab.com/deadlockz/regio-geschichten/">Code</a>
  </div>
  <div class="content">
    
    <section>
        <h2>Der Stadtwald</h2>
        <p>Ja, also ich finde, jede Stadt sollte so einen Wald haben, denn sonst 
        hätte sie ja sowas nicht und das wäre ja sehr bedauerlich.</p>
        
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero 
        eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
        takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
        sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam 
        erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <br />
        <a href="https://maps.google.com/maps?daddr=51.2561,6.4345&amp;ll=">Routenplanung</a>
    </section>
  </div>

</body>
</html>