<html>
<head>
  <title>Viersen Geschichten</title>
  <meta name="description" content="Hier sind regionalen Geschichten. Viersen: Süchteln und so" />
  <meta name="geo.position" content="51.25635;6.39129" />
  <meta name="icbm" content="51.25635,6.39129" />
  <meta charset="utf-8" />
  <style type="text/css">
    @import url("style.css");
  </style>
</head>
<body>
  <div class="head">
    <h1 class="left">Viersen Geschichten</h1><h1 class="right" id="seeDur"></h1>
    <a href="https://deadlockz.gitlab.io/regio-geschichten/">Übersicht</a> -
    <a href="https://gitlab.com/deadlockz/regio-geschichten/">Code</a>
  </div>
  <div class="content">
    
    <section>
        <h2>Süchteln und so</h2>
        
        <img src="ohje.png" />
        
        <p>Wer behauptet, hier gäbe es eine Sucht-Klinik, der hat möglicherweise sogar recht.</p>
        
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero 
        eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
        takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
        sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam 
        erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <br />
        <a href="https://maps.google.com/maps?daddr=51.2941,6.3483&amp;ll=">Routenplanung</a>
    </section>
  </div>

</body>
</html>