<html>
<head>
  <title>Regionale Geschichten</title>
  <meta name="description" content="Hier sind die regionalen Geschichten." />
  <meta name="geo.position" content="51.26735;6.39129" />
  <meta name="icbm" content="51.26735,6.39129" />
  <meta charset="utf-8" />
  <link rel="alternate"
    type="application/atom+xml" 
    title="Regionale Geschichten" 
    href="https://deadlockz.gitlab.io/regio-geschichten/georss.xml" />
    
  <style type="text/css">
    @import url("style.css");
  </style>
</head>

<body>
  <div class="head">
    <h1 class="left">Regionale Geschichten</h1><h1 class="right" id="seeDur"></h1>
    <b>Übersicht</b> -
    <a href="https://deadlockz.gitlab.io/regio-geschichten/touren.html">Touren</a> -
    <a href="https://gitlab.com/deadlockz/regio-geschichten/">Code</a>
  </div>
  <div class="content">
    
    <section>
      <p>Hier entstehen die regionalen Geschichten für eine Stadt.</p>
      <div id="mapdiv" style="height: 700px;"></div>
    </section>
    
  </div>

  <script src="OpenLayers.js"></script>
  <script>
    map = new OpenLayers.Map("mapdiv");
    map.addLayer(new OpenLayers.Layer.OSM());
    var redicon = new OpenLayers.Icon("marker.png", new OpenLayers.Size(25,40));
    var pois = new OpenLayers.Layer.GeoRSS( 'GeoRSS', 'georss.xml', {'icon':redicon});
    map.addLayer(pois);

    //Set start centrepoint and zoom    
    var lonLat = new OpenLayers.LonLat( 6.39129, 51.26735 )
          .transform(
            new OpenLayers.Projection("EPSG:4326"),
            map.getProjectionObject()
          );
    var zoom=13;
    map.setCenter (lonLat, zoom);  
    
  </script>

</body>
</html>