<!DOCTYPE html>
<html>
    <title>Radtouren</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="openlayers650/ol.css" type="text/css">
    <script src="openlayers650/ol.js"></script>
    <style type="text/css">
        @import url("style.css");
        #mappus {
            height: 700px; 
            width: 70%;  
            margin: 0px auto;
            border: 1px solid #FFFFFF;
        }
    </style>
</head>
<body>
  <div class="head">
    <h1 class="left">Radtouren</h1><h1 class="right" id="seeDur"></h1>
    <a href="https://deadlockz.gitlab.io/regio-geschichten/">Übersicht</a> -
    <b>Touren</b> -
    <a href="https://gitlab.com/deadlockz/regio-geschichten/">Code</a>
    <select onchange="mytouris(this);" style="float: right; margin: 10px;">
      <option value="--" selected>Bitte wählen ...</option>
      <option value="tour1">Verberg-Vluyn Tour</option>
      <option value="tour2">Uerdingen bis Sterkrade</option>
      <option value="tour3">Köln bis Uerdingen</option>
      <option value="tour4">Verberg nach Kamp-Lintfort</option>
      <option value="tour5">Uerdingen nach Orsoy</option>
      <option value="tour6">Von Grevenbroich nach Aachen</option>
      <option value="tour7">Düsseldorf nach Bonn</option>
      <option value="tour8">Krefeld nach Kevelar</option>
      <option value="tour9">Krefeld nach Grevenborich</option>
      <option value="tour10">Verberg nach Venlo</option>
      <option value="tour11">Ilverich, Niers, Verberg</option>
      <option value="tour12">Uerdingen, Kettwig, Sterkrade, Xanten, Krefeld</option>
      <option value="tour13">Trompet Essenberg</option>
      <option value="tour14">Angerbach</option>
      <option value="tour15">Friemersheim Wedau Duisburg-Zoo Ruhr Wedau Rahm Serm</option>
      <option value="tour16">Verberg-Moers-Rheinhausen-Elfrath</option>
    </select>
  </div>
  
  <center style="padding: 70px 0 20px 0;">
    Meine Radtouren am Niederrhein
  </center>
  
  <div id="mappus"></div>


<script>

var map = new ol.Map({
    target: 'mappus',
    layers: [
        new ol.layer.Tile({
            source: new ol.source.OSM()
        })
    ],
    view: new ol.View({
        center: ol.proj.fromLonLat([6.717110,51.255488]),
        zoom: 10
    })
});

var tour;

var mytouris = function(element) {
    if (tour) {
        window.map.removeLayer(tour);
    }
    tour = new ol.layer.Vector({
        source: new ol.source.Vector({
            url: element.options[element.selectedIndex].value + '.geojson',
            format: new ol.format.GeoJSON(),
        }),
        style: new ol.style.Style({
            stroke: new ol.style.Stroke({
                color: element.color,
                width: 2,
            }),
        }),
    });
    window.map.addLayer(tour);
};

</script>

</body></html>
